<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/about"
          
          android:title="@string/about"
          android:showAsAction="ifRoom"/> 
    <item android:id="@+id/edu"
          android:title="@string/education"
          android:showAsAction="never"/>
     <item android:id="@+id/work"
          android:title="@string/work"
          android:showAsAction="never"/>
</menu>    